<html>
<head>

  <title>Harshit Singhal</title>
<script src="https://use.fontawesome.com/2020b50f87.js"></script>
<style>
    *{
      padding: 0;
      margin: 0;
    }
    body{
      display: flex;
      flex-direction: row;
    }
    #left
    {
      box-sizing: border-box;
      width: 32%;
      height: inherit;
      background-color: #3C6278;
    }
    section#left div#profile_image
    {
      display: flex;
      justify-content: space-around;
    }
    #my-profile{
        width: 170px;
      	height: 170px;
      	border-radius: 85px;
        margin-top: 20px;
    }
    div.tags{
      width: 170px;
      height: 24px;
      background-color: #993b3b;
      font-size: 20px;
      color: white;
      margin-top: 20px;
      display: flex;
      justify-content: space-around;
    }
    div.main-content-box{
      padding-bottom: 10px;
    }
    div.description{
      margin: 15px;
      margin-bottom: 0;
      color: white;
      font-family: monospace;
    }
    div.description ul{
      margin-left: 20px;
      margin-top: 5px;
    }

    div.description ul li{
      list-style: none;
      margin-top: 2px;
    }
    div.content-box{
      margin-top: 15px;
    }
    div.content-box b{
      font-size: 15px;
    }

  #right{
    background-color: #F6F7F9;

    width: 68%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    box-sizing: border-box;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  #name{
    height: 50px;
    width: 450px;
    background-color: #3C6278;
    display: flex;
    color: white;
    font-size: 30px;
    justify-content: space-around;
    align-items: center;

  }
  div.right-tags{
    width: 250px;
    height: 28px;
    background-color: #993b3b;
    font-size: 20px;
    color: white;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  div#contact-information{
    font-family: monospace;
    color: #335e77;
  }
  div.each-contact-info{
    font-size: 15px;
    margin-top: 5px;
    margin-right: 20px;
  }
  div.each-contact-info{
    display: flex;
    justify-content: flex-end;
  }
div.each-contact-info-follow{
  margin-top: 10px;
  display: flex;
  justify-content: flex-end;
}
div.each-contact-info-follow a{
  text-decoration: none;
  margin-right: 20px;
}
div.each-contact-info-follow a i{
  font-size: 22px;
  color: #993b3b;
}
div.right-side-content{
  margin-top: 10px;
  display: flex;
  justify-content: flex-start;
  width: 100%;
}
div.work-experience div{
  font-family: monospace;
  border-left: 3px solid #993b3b;
  margin-left: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom:5px;
  margin-right: 30px;
  color: #4d81a0;
}
div.work-experience b{
  color: #3C6278;
  font-family: sans-serif;
  font-size: 20px;
  margin-left: 35px;
  margin-right: 30px;
}



  </style>

</head>

<body>
    <section id="left">

          <div id="profile_image">
            <img src="me1.jpeg" id="my-profile">

          </div>



          <div class="main-content-box">

                <div class="tags">
                  <b>About Me</b>
                </div>

                <div class="description">
                    Technical enthusiast.Love making websites and android apps.
                    Dedicated towards my work. Also interested in teaching.
                </div>

        </div>

        <div class="main-content-box">

              <div class="tags">
                <b>Skills</b>
              </div>

              <div class="description">

                  <div class="content-box">
                    <b>Languages</b>
                    <ul>
                        <li> C </li>
                        <li> C++ </li>
                        <li> Java </li>
                        <li> Ruby </li>
                        <li> Android </li>
                        <li> HTML and CSS </li>
                        <li> Javascript </li>
                        <li> Ruby On Rails </li>
                    </ul>
                  </div>
                  <div class="content-box">
                    <b>Hardware Skills</b>
                    <ul>
                        <li> Microcontrollers: Atmega-8  </li>
                    </ul>
                  </div>

                  <div class="content-box">
                    <b>Concepts</b>
                    <ul>
                        <li> Databases  </li>
                        <li> Data Structures </li>
                        <li>
                        Algortihms
                        </li>
                    </ul>
                  </div>

                  <div class="content-box">
                    <b>Environment And Tools</b>
                    <ul>
                        <li> GIT </li>
                        <li> Turbo C++  </li>
                        <li> Atom </li>
                        <li> Sublime Text </li>
                        <li> Android Studio </li>
                        <li> Eclipse </li>


                    </ul>
                  </div>
              </div>

      </div>




    </section>

    <section id="right">


            <div id="name">
              <b>Harshit Singhal</b>
            </div>
            <div class="right-tags">
              <b>Software Developer</b>
            </div>


            <div id="contact-information">
              <div class="each-contact-info"> 35 Civil Lines , Roorkee , India : <i class="fa fa-home" aria-hidden="true" style="color: #993b3b;"></i></div>
              <div class="each-contact-info"> +91-8791662677 : <i class="fa fa-phone-square" aria-hidden="true" style="color: #993b3b;"></i></div>
              <div class="each-contact-info"> harshitsinghal33@gmail.com : <i class="fa fa-envelope" aria-hidden="true" style="color: #993b3b;"></i></div>
              <div class="each-contact-info-follow">
                <a href="https://github.com/H-arshit"><i class="fa fa-github" aria-hidden="true"></i></a>
                <a href="https://www.facebook.com/harshit.singhal.545" ><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/in/harshit-singhal-80986614b/" ><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="https://stackoverflow.com/users/8198488/harshit-singhal" ><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>

            </div>

            </div>
            <div class="right-tags">
              <b>Personal Projects</b>
            </div>
            <div class="right-side-content">
              <div class="work-experience">
                    <b>Event Connects</b>
                    <div>
                      Made an Android App named Event Connects whose app UI and website are still underconstruction
                      <br />
                       App link :<a href="https://play.google.com/store/apps/details?id=com.TheEventWelfare.EventConnects">Event Connects</a>
                    </div>
              </div>

            </div>

            <div class="right-side-content">
              <div class="work-experience">
                    <b>Animus Shop</b>
                    <div>
                      Collaborator in Animus Shop project.
                      <br />
                       <a href="https://github.com/mohakamg/animus-shop">Animus Shop</a>
                    </div>
              </div>

            </div>
            <div class="right-side-content">
              <div class="work-experience">
                    <b>Comedy Hunt</b>
                    <div>
                      Working on comedy hunt which is an online comedy platform.
                    </div>
              </div>

            </div>

            <div class="right-side-content">
              <div class="work-experience">
                    <b>Line And Wall Follower</b>
                    <div>
                      Using the basic knowledge of atmega-8 and using IR sensons build Line and Wall Follower.
                    </div>
              </div>

            </div>


            <div class="right-side-content">
                  <div class="work-experience">
                      <b>Seven Segment Display</b>
                      <div>
                            Using IC's and basic circuit desiging technique build 7 segment display circuit
                      </div>
              </div>

            </div>

            <div class="right-side-content">
                  <div class="work-experience">
                      <b>Simple Games</b>
                      <div>
                          Build Tic Tac Toe in C++ , Java and Ruby (without graphics)
                          <br />
                          Buiild small games is Javascript
                      </div>
              </div>

            </div>

            <div class="right-tags">
              <b>Experience</b>
            </div>

            <div class="right-side-content">
                  <div class="work-experience">
                      <b>Teaching Assistant At Coding Ninjas</b>
                      <div>
                        Helps students in clearing java concepts and helps in solving difficult data structures problems.
                      </div>
              </div>

            </div>
            <div class="right-side-content">
                  <div class="work-experience">
                      <b>Team Project</b>
                      <div>
                        Having working experience with a team (Animus Shop).
                      </div>
              </div>

            </div>

            <div class="right-tags">
              <b>Education</b>
            </div>
            <div class="right-side-content">
                  <div class="work-experience">
                      <b>Maharaja Agrasen Institute Of Technology</b>
                      <div>
                        Started Computer Science and Engineering from Maharaja Agrasen Institute Of Technology in 2016.
                      </div>
              </div>
            </div>
            <div class="right-side-content">
                  <div class="work-experience">
                      <b>MontFort Senior Secondary School</b>
                      <div>
                         Completed HighSchool And Senior Secondary(in Computer Sciences) from Montfort Senior Secondary School Roorkee in the year 2016.
                      </div>
              </div>

            </div>


    </section>

</body>


</html>
